# raymond-distributed-ai

./: .gitignore  404.html  CNAME  README.md  _redirects  build.gradle  compose.yaml  index.html  remove-swarm.sh  settings.gradle  swarm-launch.sh
.devcontainer/: devcontainer.json
.github/workflows/: deploy-slides.yml
assets/: Mermaid.vue_vue_type_script_setup_true_lang-BBl0N8o9.js  Mermaid.vue_vue_type_script_setup_true_lang-BJBnKokF.js  Mermaid.vue_vue_type_script_setup_true_lang-DXNWMA6S.js  Mermaid.vue_vue_type_script_setup_true_lang-OZwoyWBv.js  architectureDiagram-X5VOOHYO-BYeq9Xro.js  architectureDiagram-X5VOOHYO-Bz5VXC8z.js  architectureDiagram-X5VOOHYO-C7y6hf3Z.js  architectureDiagram-X5VOOHYO-D4j5672F.js  blockDiagram-GFQLM6WX-BayDTBfz.js  blockDiagram-GFQLM6WX-CVZpLYZ-.js  blockDiagram-GFQLM6WX-D2PBDheE.js  blockDiagram-GFQLM6WX-DJksVpHx.js  c4Diagram-3CMHLY2Z-D2_H9aZ-.js  c4Diagram-3CMHLY2Z-DVM_mSE6.js  c4Diagram-3CMHLY2Z-KHVGPcAs.js  c4Diagram-3CMHLY2Z-pH2H1lEH.js  chunk-2N6VOINK-BO7P95I-.js  chunk-2N6VOINK-CVhZnbDD.js  chunk-2N6VOINK-DklSCzfN.js  chunk-2N6VOINK-Q6fOm3CB.js  chunk-4QEEASX4-DO-v3K9r.js  chunk-4QEEASX4-FT5BpFPS.js  chunk-4QEEASX4-NM4oCqH2.js  chunk-4QEEASX4-r9E-7ShA.js  chunk-GG5MOTN4-BKAE8Dbq.js  chunk-GG5MOTN4-C7Pcy7vG.js  chunk-GG5MOTN4-D2mWidgz.js  chunk-GG5MOTN4-DtnEHCgR.js  chunk-K2ZEYYM2-B1B0qpOq.js  chunk-K2ZEYYM2-BGfhw-1s.js  chunk-K2ZEYYM2-dEjQKert.js  chunk-K2ZEYYM2-gKbpfrvn.js  chunk-LXPT3ST6-BPtSp7oW.js  chunk-LXPT3ST6-CuxZUBQM.js  chunk-LXPT3ST6-DCnl_spr.js  chunk-LXPT3ST6-dAUMCy_U.js  chunk-OFP4IZRJ-5CXH4QFs.js  chunk-OFP4IZRJ-BdtMx3Rv.js  chunk-OFP4IZRJ-BeVHEzA7.js  chunk-OFP4IZRJ-gX1TijWQ.js  (+222 more)
assets/slidev/: 404--HD6OF1c.js  404--Z8J8g1G.js  404-BnGHu_Xi.js  404-D7Aee78V.js  CodeBlockWrapper.vue_vue_type_script_setup_true_lang-B0Tqt5fH.js  (+71 more)
dashboard/: .gitignore  Dockerfile  build.gradle
dashboard/demo/: compose.yaml
dashboard/dev/: compose.yaml
dashboard/src/main/frontend/js/: network-connector.js
dashboard/src/main/java/it/alesvale/dashboard/: DashboardApplication.java  MainView.java  NetworkGraph.java
dashboard/src/main/java/it/alesvale/dashboard/backend/: Beans.java  BrokerConfig.java  BrokerSubscriber.java
dashboard/src/main/java/it/alesvale/dashboard/component/: LogSidePanel.java  StatusLegend.java
dashboard/src/main/java/it/alesvale/dashboard/dto/: Dto.java
dashboard/src/main/java/it/alesvale/dashboard/frontendlib/: NetworkGraph.java
dashboard/src/main/java/it/alesvale/dashboard/view/: MainView.java  TestView.java
dashboard/src/main/resources/: application.properties
dashboard/src/test/java/it/alesvale/dashboard/: DashboardApplicationTests.java
node/: Dockerfile  build.gradle  launch.sh  multi-launch.sh
node/src/main/java/it/alesvale/node/: BrokerPublisher.java  Dto.java  NodeApplication.java  NodeState.java  Utils.java
node/src/main/java/it/alesvale/node/broker/: Broker.java
node/src/main/java/it/alesvale/node/data/: Dto.java  NodeState.java  RaymondState.java  StateMachine.java
node/src/main/java/it/alesvale/node/logic/: LeaderElection.java  SpanningTree.java
node/src/main/java/it/alesvale/node/service/: AgentService.java  DashboardUpdateUtils.java  LeaderElectionService.java  RaymondService.java  SocketManager.java  SpanningTreeService.java
node/src/test/java/it/alesvale/node/: NodeApplicationTests.java
raymond-slides/: compose.yml  package-lock.json  package.json  slides.md
(+5 files in other folders)
