plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'it.alesvale'
version = '0.0.1-SNAPSHOT'
description = 'node'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'it.alesvale.node.NodeApplication'
}

jar {
    manifest {
        attributes('Implementation-Title': 'Node Application')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.nats:jnats:2.16.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

tasks.named('test') {
    useJUnitPlatform()
}
