plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'it.alesvale'
version = '0.0.1-SNAPSHOT'
description = 'node'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.nats:jnats:2.16.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
